/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variables */
/* Start global rules */
*   {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}
body {
    font-family: "Open Sans", sans-serif;
    
}
html {
    scroll-behavior: smooth;

    
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small devices (landscape phones, 576px and up) */

@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

 /* Medium devices (tablets, 768px and up) */

@media (min-width: 992px) { 
.container {
    width: 970px;
}
}

/* X-Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* start component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: black;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}

/* End component */
/* Start header */
.header {
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    right: 15px; 


}
.header .logo img {
    height: 40px
}
.header .nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header .nav .toggle {
    color: white;
    font-weight: 22px;
}
@media (min-width: 768px) {
    .header .nav .toggle {
        display: none;
    }
}
.header .nav ul {
    display: flex;

}

@media (max-width: 768px) {
    .header .nav ul {
        display: none;
    }
 .header .nav .toggle:hover + ul  {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000000c4;
} 
.header .nav  ul li a {
    padding: 15px !important ;
}  
}


.header .nav ul li a {
    padding: 40px 15px;    
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.3;
    position: relative;
    z-index: 2;
}
.header .nav ul li a.active,
.header .nav ul li a:hover {
    color: var(--main-color);
border-bottom: 1px solid var(--main-color);

}
.header .nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: rgb(122, 5, 218);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.5;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets  {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex
}
.landing .bullets li {
    width:20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box {
    display: flex;
}
.services .serv-box i {
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .serv-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }
        .services .serv-box i {
            margin: 0 0 40px;
        }
}
.services .serv-box  h3 {
    margin-bottom: 30px;
    color: var(--main-color)
}
.services .serv-box  p {
    line-height: 2;
    color: #777;
}
/* End services */
/* Start Design */
.design {
    background-color: var(--main-color);
    border-color: var(--main-color);
    height: 600px;
    background-image:url(../images/design.jpg) ;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image {
    text-align: center;
}
@media (max-width: 992px) {
    .design .image {
        display: none;
    }
}


.design .image img {
    position: relative;
    bottom: -175px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0
}
.design .text ul li::before {
    font-family: "Font awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

@media (min-width: 767px) {
   .portfolio .imgs-container .box {
    flex-basis: 50%;
   } 
}
@media (min-width: 1199px) {
   .portfolio .imgs-container .box {
    flex-basis: 25%;
   } 
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    padding: 20px;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End portfolio */
/* Start video */
.video {
    position:relative
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position:relative;
    bottom: -120px;
    margin-top: -120px;
    width: 100%
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.webp);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    margin: 0 auto 20px

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 13px;

}
/* End Stats */
/* Start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div  {
        flex-basis: 45%;
        
    }
}

    .skills .container > div > h3 {
        margin-bottom: 30px;
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
    }
    .skills .container > div > p {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }
    .skills .container .content {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
    }
    .skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    
}
@media (max-width:767px) {
    .skills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .content img {
        margin: 0 auto 20px;
    }
}
.skills .container .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .container .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}
.skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .container  .prog-holder {
    margin-bottom: 50px;
    
}
.skills .container  .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.skills .container  .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .container  .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .container  .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.skills .container  .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -12px;
    right: -8px;
}
/* End skills */
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;

}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
q::before {
    content: "\f10d";
  font-family:"Font awesome 5 Free";
  font-weight: 900;
} 
q::after {
    content: "\f10e";
  font-family:"Font awesome 5 Free";
  font-weight: 900;
} 
/* End quote */
/* Start pricing */
.price {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.price .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.price .plans .plan .head  {

    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.price .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.price .plans .plan span {
    font-size: 50px;
    font-weight: 400;
}
.price .plans .plan span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.price .plans .plan span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
} 
.price .plans .plan ul {
    border-bottom: 1px solid var(--main-color)
}
.price .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.price .plans .plan ul li:not(:last-child)::after {
    content: "";
    width:140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:0
} 
.price .plans .footer a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.price .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;

}
.price .contact-link {
    display: block;
    width: fit-content;
    margin:20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}


/* End pricing */
/* Start Subscribe */
.subscribe {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    min-height: 500px;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
margin-top: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 200px

}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form  i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px
}
.subscribe .container form [type= "email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc( 100% - 130px);
  
}
.subscribe .container form [type= "submit"] {
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form [type= "email"]:focus,
.subscribe .container form [type= "submit"]:focus {
    outline: none
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
line-height: 2;
    margin-left: 50px;
    width: 50%;
}
@media (max-width: 992px) {
    .subscribe p {
        width: 100%;
        margin: 30px 0  ;
    }
}
/* Start Subscribe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form input[type= "submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:768px) {
    .contact .content .info {
        order: -1;
    }
}
.contact .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;

}
@media (max-width:768px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:768px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End contact */
/* Start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    width: 140px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding:  10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */
